server {
    listen        80;
    server_name	fitrangi.com www.fitrangi.com beta.fitrangi.com;
 
    access_log  /var/log/nginx/fitrangi.access.log main;
 
    root /home/ubuntu/buildenv/fitrangi;

	gzip             on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/jpeg image/png image/gif;
	#it was gzip_buffers 16 8k; 
	gzip_buffers 128 4k; #my pagesize is 4
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        proxy_pass http://127.0.0.1:4500;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	    proxy_cache	fitrangicache;
	    proxy_cache_key	"$host$request_uri";
	    #proxy_cache_purge	$purge_method;
	    #proxy_cache_revalidate	on;


    }
 
    location /img/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/img/;
        expires 1y;
    }
    
    location /images/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/images/;
        expires 1y;
    }
    
    location /css/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/css/;
        expires 1y;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

    }
    
    location /js/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/js/;
        expires 1y;
    }
    
    location /appjs/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/appjs/;
    }
    
    location /appcss/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/appcss/;
    }
    
    location /fonts/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/fonts/;
        expires 1y;
    }
    
    location /plugins/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/plugins/;
        expires 1y;
    }

    location /media/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/media/;
        expires 1d;
    }

    location /assets/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/;
        expires 1d;
    }

    location /app/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/app/;
        expires 1d;
    }
}
